# GeneralStore_23

./: GeneralStore.sln
ERD/: GS.vuerd
GeneralStore.Data/: GeneralStore.Data.csproj
GeneralStore.Data/Context/: GStoreDbContext.cs
GeneralStore.Data/Entities/: Cart.cs  Customer.cs  Product.cs  Transaction.cs
GeneralStore.Models/: GeneralStore.Models.csproj
GeneralStore.Models/CartModels/: CartCreate.cs  CartDetails.cs  CartEdit.cs
GeneralStore.Models/Configurations/: MappingConfiguration.cs
GeneralStore.Models/CustomerModels/: CustomerCreate.cs  CustomerDetails.cs  CustomerEdit.cs  CustomerListItem.cs
GeneralStore.Models/ProductModels/: ProductCreate.cs  ProductDetails.cs  ProductEdit.cs  ProductListItem.cs
GeneralStore.Models/TransactionModels/: TransactionCreate.cs  TransactionDetails.cs  TransactionEdit.cs  TransactionListItem.cs
GeneralStore.Services/: GeneralStore.Services.csproj
GeneralStore.Services/AppServices/CartServices/: CartServices.cs  ICartService.cs
GeneralStore.Services/AppServices/CustomerServices/: CustomerService.cs  ICustomerService.cs
GeneralStore.Services/AppServices/ProductServices/: IProductService.cs  ProductService.cs
GeneralStore.Services/AppServices/TransactionServices/: ITransactionService.cs  TransactionServices.cs
GeneralStoreMVC/: GeneralStoreMVC.csproj  Program.cs
GeneralStoreMVC/Properties/: launchSettings.json
GeneralStoreMVC/Views/Shared/: _Layout.cshtml
